# Created by: bms9294
#
# Bring the network online.

version: '3'
services:

  #Hello World web server.
  group15-helloworld:
    container_name: group15-apache-helloworld
    build:
      context: ./container/helloworld
      dockerfile: ./Dockerfile
    command: httpd -X
    ports:
    - "80:80"